server {
    # FOR ME: nginx слушает порт 80
    listen 80;

    # FOR ME: Список IP или доменное имя, запросы к которым должен обрабатывать nginx
    server_name 158.160.38.1;

    # FOR ME: запрос к внутр.адресу /static/ —>nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    # FOR ME: Остальные запросы: в Django-приложение, на <порт 8000 контейнера web>
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}
